# Generated by Django 3.0.10 on 2021-02-27 09:00

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Reason',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100, verbose_name='título')),
            ],
            options={
                'verbose_name': 'razón',
                'verbose_name_plural': 'razones',
            },
        ),
        migrations.CreateModel(
            name='Qualification',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('score', models.SmallIntegerField(verbose_name='puntución')),
                ('date', models.DateField(auto_now_add=True, verbose_name='created_at')),
                ('comment', models.CharField(default=None, max_length=200, null=True, verbose_name='comentario')),
                ('from_user', models.ForeignKey(default='Usuario', on_delete=django.db.models.deletion.SET_DEFAULT, related_name='qualification_from_user', to=settings.AUTH_USER_MODEL, verbose_name='calificador')),
                ('to_user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='qualification_to_user', to=settings.AUTH_USER_MODEL, verbose_name='calificado')),
            ],
            options={
                'verbose_name': 'calificación',
                'verbose_name_plural': 'calificaciones',
            },
        ),
        migrations.CreateModel(
            name='Complaint',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='created_at')),
                ('comment', models.CharField(default=None, max_length=200, null=True, verbose_name='comentario')),
                ('from_user', models.ForeignKey(default='Usuario', on_delete=django.db.models.deletion.SET_DEFAULT, related_name='complaint_from_user', to=settings.AUTH_USER_MODEL, verbose_name='denunciador')),
                ('reason', models.ForeignKey(default='Razón', on_delete=django.db.models.deletion.SET_DEFAULT, to='users.Reason', verbose_name='razón')),
                ('to_user', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='complaint_to_user', to=settings.AUTH_USER_MODEL, verbose_name='denunciado')),
            ],
            options={
                'verbose_name': 'denuncia',
                'verbose_name_plural': 'denuncias',
            },
        ),
    ]
