# Generated by Django 3.0.10 on 2021-03-03 07:22

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0002_complaint_qualification_reason'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='State',
            new_name='Province',
        ),
        migrations.AlterModelOptions(
            name='city',
            options={'verbose_name': 'ciudad', 'verbose_name_plural': 'ciudades'},
        ),
        migrations.RenameField(
            model_name='city',
            old_name='state',
            new_name='province',
        ),
        migrations.AddField(
            model_name='user',
            name='province',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.SET_NULL, to='users.Province', verbose_name='provincia'),
        ),
    ]
